body {
    color: white;
    font-weight: bold;
    font-family: Friz Quadrata Std,Mobilo,Helvetica,Arial;
    -webkit-text-stroke: 0.3px black;
}

backgroundImage {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("background.jpg");
    filter: brightness(15%);
    z-index: -1;
}

trolistar {
    position: fixed;
    left: 0%;
    bottom: 0%;
}

#loldleImage {
    transition: transform .2s;
}
#loldleImage:hover {
    transform: scale(1.1);
}

#insertChampion {
    transform: translate(50%; 50%);
    background-color: darkslategray;
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: 17.5%;
    height: 6%;
    padding-left: 0.5%;
    border-radius: 8%;
}

#triesTable {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%);
    z-index: -1;
}

#triesTitle {
    position: inherit
    top: 100px;
}

td {
    text-align: center;
    width: 80px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    border: white solid 1px;
    font-size: 15px;
    border-spacing: 2.5px;
}

hr {
    border: 2px solid white;
    width: 70px;
}

#normalTD {
    width: 82px;
    border: 0px;
    border-spacing: 0px;
}

nav ul {
    max-height: 125px;
    overflow: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
li {
    font-size: 20px;
}
nav ul::-webkit-scrollbar {
  display: none;
}
.example {
}

ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.recommendation {
    width: 260px;
    color: white;
    background-color: darkslateblue;
    border: white solid 2px;
    font-size: 18px;
}

.recImg {
    left: 0%;
    width: 24px;
    height: 24px;
}

a {
    text-decoration: none;
}

.guess {
    width: 80px;
    height: 80px;
}