<html>
    <head>
        <link rel="stylesheet" href="style/style.css">
        <title>
            Unlimited LoLdle
        </title>
    </head>
    <body id="body">
        <backgroundImage></backgroundImage>
        <trolistar>trolistar™</trolistar>
        <center>
            <a href=""><img id="loldleImage" src="https://loldle.net/img/Logo.f04e5476.webp"></a>
        </center>
        
        <center>
            <input id="insertChampion" placeholder="Type champion name...">
        </center>
        
        <center>
            <nav><ul id="recommendations"></ul></nav>
            
            <div id="triesTable">
                <table id="triesTitle">
                    <tr>
                        <td id="normalTD">Champion</td>
                        <td id="normalTD">Gender</td>
                        <td id="normalTD">Position(s)</td>
                        <td id="normalTD">Species</td>
                        <td id="normalTD">Resource</td>
                        <td id="normalTD">Range type</td>
                        <td id="normalTD">Region(s)</td>
                        <td id="normalTD">Release year</td>
                    </tr>
                    <tr>
                        <td id="normalTD"><hr></td>
                        <td id="normalTD"><hr></td>
                        <td id="normalTD"><hr></td>
                        <td id="normalTD"><hr></td>
                        <td id="normalTD"><hr></td>
                        <td id="normalTD"><hr></td>
                        <td id="normalTD"><hr></td>
                        <td id="normalTD"><hr></td>
                    </tr>
                </table>
                <table id="tries"></table>
            </div>
        </center>
    </body>
    
    <script>
        
        champions = [
["Aatrox" ,
 "Ahri" ,
 "Akali" ,
 "Akshan" ,
 "Alistar" ,
 "Amumu" ,
 "Anivia" ,
 "Annie" ,
 "Aphelios" ,
 "Ashe" ,
 "Aurelion Sol" ,
 "Azir" ,
 "Bard" ,
 "Bel'Veth" ,
 "Blitzcrank" ,
 "Brand" ,
 "Braum" ,
 "Caitlyn" ,
 "Camille" ,
 "Cassiopeia" ,
 "Cho'Gath" ,
 "Corki" ,
 "Darius" ,
 "Diana" ,
 "Draven" ,
 "Dr. Mundo" ,
 "Ekko" ,
 "Elise" ,
 "Evelynn" ,
 "Ezreal" ,
 "Fiddlesticks" ,
 "Fiora" ,
 "Fizz" ,
 "Galio" ,
 "Gangplank" ,
 "Garen" ,
 "Gnar" ,
 "Gragas" ,
 "Graves" ,
 "Gwen" ,
 "Hecarim" ,
 "Heimerdinger" ,
 "Illaoi" ,
 "Irelia" ,
 "Ivern" ,
 "Janna" ,
 "Jarvan IV" ,
 "Jax" ,
 "Jayce" ,
 "Jhin" ,
 "Jinx" ,
 "K'Sante" ,
 "Kai'Sa" ,
 "Kalista" ,
 "Karma" ,
 "Karthus" ,
 "Kassadin" ,
 "Katarina" ,
 "Kayle" ,
 "Kayn" ,
 "Kennen" ,
 "Kha'Zix" ,
 "Kindred" ,
 "Kled" ,
 "Kog'Maw" ,
 "LeBlanc" ,
 "Lee Sin" ,
 "Leona" ,
 "Lillia" ,
 "Lissandra" ,
 "Lucian" ,
 "Lulu" ,
 "Lux" ,
 "Malphite" ,
 "Malzahar" ,
 "Maokai" ,
 "Master Yi" ,
 "Miss Fortune" ,
 "Mordekaiser" ,
 "Morgana" ,
 "Nami" ,
 "Nasus" ,
 "Nautilus" ,
 "Neeko" ,
 "Nidalee" ,
 "Nilah" ,
 "Nocturne" ,
 "Nunu & Willump" ,
 "Olaf" ,
 "Orianna" ,
 "Ornn" ,
 "Pantheon" ,
 "Poppy" ,
 "Pyke" ,
 "Qiyana" ,
 "Quinn" ,
 "Rakan" ,
 "Rammus" ,
 "Rek'Sai" ,
 "Rell" ,
 "Renata Glasc" ,
 "Renekton" ,
 "Rengar" ,
 "Riven" ,
 "Rumble" ,
 "Ryze" ,
 "Samira" ,
 "Sejuani" ,
 "Senna" ,
 "Seraphine" ,
 "Sett" ,
 "Shaco" ,
 "Shen" ,
 "Shyvana" ,
 "Singed" ,
 "Sion" ,
 "Sivir" ,
 "Skarner" ,
 "Sona" ,
 "Soraka" ,
 "Swain" ,
 "Sylas" ,
 "Syndra" ,
 "Tahm Kench" ,
 "Taliyah" ,
 "Talon" ,
 "Taric" ,
 "Teemo" ,
 "Thresh" ,
 "Tristana" ,
 "Trundle" ,
 "Tryndamere" ,
 "Twisted Fate" ,
 "Twitch" ,
 "Udyr" ,
 "Urgot" ,
 "Varus" ,
 "Vayne" ,
 "Veigar" ,
 "Vel'Koz" ,
 "Vex" ,
 "Vi" ,
 "Viego" ,
 "Viktor" ,
 "Vladimir" ,
 "Volibear" ,
 "Warwick" ,
 "Wukong" ,
 "Xayah" ,
 "Xerath" ,
 "Xin Zhao" ,
 "Yasuo" ,
 "Yone" ,
 "Yorick" ,
 "Yuumi" ,
 "Zac" ,
 "Zed" ,
 "Zeri" ,
 "Ziggs" ,
 "Zilean" ,
 "Zoe" ,
 "Zyra"] ,
["aatrox" ,
 "ahri" ,
 "akali" ,
 "akshan" ,
 "alistar" ,
 "amumu" ,
 "anivia" ,
 "annie" ,
 "aphelios" ,
 "ashe" ,
 "aurelion sol" ,
 "azir" ,
 "bard" ,
 "bel'veth" ,
 "blitzcrank" ,
 "brand" ,
 "braum" ,
 "caitlyn" ,
 "camille" ,
 "cassiopeia" ,
 "cho'gath" ,
 "corki" ,
 "darius" ,
 "diana" ,
 "draven" ,
 "dr. mundo" ,
 "ekko" ,
 "elise" ,
 "evelynn" ,
 "ezreal" ,
 "fiddlesticks" ,
 "fiora" ,
 "fizz" ,
 "galio" ,
 "gangplank" ,
 "garen" ,
 "gnar" ,
 "gragas" ,
 "graves" ,
 "gwen" ,
 "hecarim" ,
 "heimerdinger" ,
 "illaoi" ,
 "irelia" ,
 "ivern" ,
 "janna" ,
 "jarvan iv" ,
 "jax" ,
 "jayce" ,
 "jhin" ,
 "jinx" ,
 "k'sante" ,
 "kai'sa" ,
 "kalista" ,
 "karma" ,
 "karthus" ,
 "kassadin" ,
 "katarina" ,
 "kayle" ,
 "kayn" ,
 "kennen" ,
 "kha'zix" ,
 "kindred" ,
 "kled" ,
 "kog'maw" ,
 "leblanc" ,
 "lee sin" ,
 "leona" ,
 "lillia" ,
 "lissandra" ,
 "lucian" ,
 "lulu" ,
 "lux" ,
 "malphite" ,
 "malzahar" ,
 "maokai" ,
 "master yi" ,
 "miss fortune" ,
 "mordekaiser" ,
 "morgana" ,
 "nami" ,
 "nasus" ,
 "nautilus" ,
 "neeko" ,
 "nidalee" ,
 "nilah" ,
 "nocturne" ,
 "nunu & willump" ,
 "olaf" ,
 "orianna" ,
 "ornn" ,
 "pantheon" ,
 "poppy" ,
 "pyke" ,
 "qiyana" ,
 "quinn" ,
 "rakan" ,
 "rammus" ,
 "rek'sai" ,
 "rell" ,
 "renata glasc" ,
 "renekton" ,
 "rengar" ,
 "riven" ,
 "rumble" ,
 "ryze" ,
 "samira" ,
 "sejuani" ,
 "senna" ,
 "seraphine" ,
 "sett" ,
 "shaco" ,
 "shen" ,
 "shyvana" ,
 "singed" ,
 "sion" ,
 "sivir" ,
 "skarner" ,
 "sona" ,
 "soraka" ,
 "swain" ,
 "sylas" ,
 "syndra" ,
 "tahm kench" ,
 "taliyah" ,
 "talon" ,
 "taric" ,
 "teemo" ,
 "thresh" ,
 "tristana" ,
 "trundle" ,
 "tryndamere" ,
 "twisted fate" ,
 "twitch" ,
 "udyr" ,
 "urgot" ,
 "varus" ,
 "vayne" ,
 "veigar" ,
 "vel'koz" ,
 "vex" ,
 "vi" ,
 "viego" ,
 "viktor" ,
 "vladimir" ,
 "volibear" ,
 "warwick" ,
 "wukong" ,
 "xayah" ,
 "xerath" ,
 "xin zhao" ,
 "yasuo" ,
 "yone" ,
 "yorick" ,
 "yuumi" ,
 "zac" ,
 "zed" ,
 "zeri" ,
 "ziggs" ,
 "zilean" ,
 "zoe" ,
 "zyra"] ,
["Male" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Other" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Other" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Other" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Male" ,
 "Male" ,
 "Female" ,
 "Female"] ,
["Manaless" ,
 "Mana" ,
 "Energy" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Manaless" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Health" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Manaless" ,
 "Rage" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Manaless" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Manaless" ,
 "Mana" ,
 "Mana" ,
 "Energy" ,
 "Mana" ,
 "Mana" ,
 "Courage" ,
 "Mana" ,
 "Mana" ,
 "Energy" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Manaless" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Rage" ,
 "Mana" ,
 "Mana" ,
 "Rage" ,
 "Ferocity" ,
 "Manaless" ,
 "Heat" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Grit" ,
 "Mana" ,
 "Energy" ,
 "Fury" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Manaless" ,
 "Mana" ,
 "Bloodthirst" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Flow" ,
 "Manaless" ,
 "Mana" ,
 "Mana" ,
 "Manaless" ,
 "Energy" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana" ,
 "Mana"] ,
["Top" ,
 "Middle" ,
 "Middle , Top" ,
 "Middle , Top" ,
 "Support" ,
 "Jungle , Support" ,
 "Middle" ,
 "Middle" ,
 "Bottom" ,
 "Bottom , Support" ,
 "Middle" ,
 "Middle" ,
 "Support" ,
 "Jungle" ,
 "Support" ,
 "Support" ,
 "Support" ,
 "Bottom" ,
 "Top" ,
 "Middle" ,
 "Top" ,
 "Middle" ,
 "Top" ,
 "Jungle , Middle" ,
 "Bottom" ,
 "Top" ,
 "Jungle , Middle" ,
 "Jungle" ,
 "Jungle" ,
 "Bottom" ,
 "Jungle" ,
 "Top" ,
 "Middle" ,
 "Middle , Support" ,
 "Top" ,
 "Top" ,
 "Top" ,
 "Jungle , Top" ,
 "Jungle" ,
 "Top" ,
 "Jungle" ,
 "Middle , Support" ,
 "Top" ,
 "Middle , Top" ,
 "Jungle" ,
 "Support" ,
 "Jungle" ,
 "Jungle , Top" ,
 "Middle , Top" ,
 "Bottom" ,
 "Bottom" ,
 "Top" ,
 "Bottom" ,
 "Bottom" ,
 "Support" ,
 "Jungle" ,
 "Middle" ,
 "Middle" ,
 "Top" ,
 "Jungle" ,
 "Top" ,
 "Jungle" ,
 "Jungle" ,
 "Top" ,
 "Bottom" ,
 "Middle" ,
 "Jungle" ,
 "Support" ,
 "Jungle , Top" ,
 "Middle" ,
 "Bottom" ,
 "Support" ,
 "Middle , Support" ,
 "Top" ,
 "Middle" ,
 "Jungle , Support" ,
 "Jungle" ,
 "Bottom" ,
 "Top" ,
 "Support" ,
 "Support" ,
 "Top" ,
 "Support" ,
 "Middle , Support" ,
 "Jungle" ,
 "Bottom" ,
 "Jungle" ,
 "Jungle" ,
 "Jungle , Top" ,
 "Middle" ,
 "Top" ,
 "Jungle , Middle , Support" ,
 "Jungle , Top" ,
 "Support" ,
 "Jungle , Middle" ,
 "Top" ,
 "Support" ,
 "Jungle" ,
 "Jungle" ,
 "Support" ,
 "Support" ,
 "Top" ,
 "Jungle , Top" ,
 "Top" ,
 "Middle , Top" ,
 "Middle , Top" ,
 "Bottom" ,
 "Jungle" ,
 "Support" ,
 "Support" ,
 "Top" ,
 "Jungle" ,
 "Top" ,
 "Jungle" ,
 "Top" ,
 "Top" ,
 "Bottom" ,
 "Jungle" ,
 "Support" ,
 "Support" ,
 "Middle , Support" ,
 "Middle" ,
 "Middle" ,
 "Support , Top" ,
 "Jungle , Middle" ,
 "Jungle , Middle" ,
 "Support" ,
 "Top" ,
 "Support" ,
 "Bottom" ,
 "Jungle , Top" ,
 "Top" ,
 "Middle" ,
 "Bottom" ,
 "Jungle , Top" ,
 "Top" ,
 "Bottom , Middle" ,
 "Bottom , Top" ,
 "Middle" ,
 "Middle , Support" ,
 "Middle" ,
 "Jungle" ,
 "Jungle" ,
 "Middle" ,
 "Middle" ,
 "Jungle , Top" ,
 "Jungle , Top" ,
 "Jungle , Top" ,
 "Bottom" ,
 "Middle , Support" ,
 "Jungle" ,
 "Middle" ,
 "Middle , Top" ,
 "Top" ,
 "Support" ,
 "Jungle" ,
 "Middle" ,
 "Bottom" ,
 "Bottom , Middle" ,
 "Support" ,
 "Middle" ,
 "Support"] ,
["Darkin" ,
 "Vastayan" ,
 "Human" ,
 "Human" ,
 "Minotaur" ,
 "Undead , Yordle" ,
 "God , Spirit" ,
 "Human , Magicborn" ,
 "Human , Spiritualist" ,
 "Human , Iceborn" ,
 "Celestial , Dragon" ,
 "God-Warrior" ,
 "Celestial" ,
 "Void-Being" ,
 "Golem" ,
 "Human , Magically Altered" ,
 "Human , Iceborn" ,
 "Human" ,
 "Cyborg , Human" ,
 "Human , Magically Altered" ,
 "Void-Being" ,
 "Yordle" ,
 "Human" ,
 "Aspect , Human" ,
 "Human" ,
 "Chemically Altered , Human" ,
 "Human" ,
 "Human , Magically Altered" ,
 "Demon , Spirit" ,
 "Human , Magicborn" ,
 "Demon , Spirit" ,
 "Human" ,
 "Yordle" ,
 "Golem" ,
 "Human" ,
 "Human" ,
 "Yordle" ,
 "Human" ,
 "Human" ,
 "Human , Magically Altered" ,
 "Undead" ,
 "Yordle" ,
 "Human , Spiritualist" ,
 "Human , Spiritualist" ,
 "Human , Magically Altered" ,
 "God , Spirit" ,
 "Human" ,
 "Unknown" ,
 "Human" ,
 "Human , Spiritualist" ,
 "Chemically Altered , Human" ,
 "Human" ,
 "Human , Void-Being" ,
 "Undead" ,
 "Human , Spiritualist" ,
 "Undead" ,
 "Human , Void-Being" ,
 "Human" ,
 "Aspect , Human , Magically Altered" ,
 "Darkin , Human , Magically Altered" ,
 "Yordle" ,
 "Void-Being" ,
 "God , Spirit" ,
 "Yordle" ,
 "Void-Being" ,
 "Human , Magically Altered" ,
 "Human , Spiritualist" ,
 "Aspect , Human" ,
 "Spirit" ,
 "Human , Iceborn" ,
 "Human" ,
 "Yordle" ,
 "Human , Magicborn" ,
 "Golem" ,
 "Human , Void-Being" ,
 "Spirit" ,
 "Human , Spiritualist" ,
 "Human" ,
 "Revenant" ,
 "Aspect , Human , Magically Altered" ,
 "Vastayan" ,
 "God-Warrior" ,
 "Revenant" ,
 "Vastayan" ,
 "Human , Spiritualist" ,
 "Human , Magically Altered" ,
 "Demon , Spirit" ,
 "Human , Yeti" ,
 "Human , Iceborn" ,
 "Golem" ,
 "God , Spirit" ,
 "Aspect , Human" ,
 "Yordle" ,
 "Revenant" ,
 "Human , Magicborn" ,
 "Human" ,
 "Vastayan" ,
 "God-Warrior" ,
 "Void-Being" ,
 "Human , Magically Altered , Magicborn" ,
 "Chemically Altered , Human" ,
 "God-Warrior" ,
 "Vastayan" ,
 "Human" ,
 "Yordle" ,
 "Human , Magically Altered" ,
 "Human" ,
 "Human , Iceborn" ,
 "Human , Undead" ,
 "Human , Magicborn" ,
 "Human , Vastayan" ,
 "Spirit" ,
 "Human , Spiritualist" ,
 "Dragon , Magically Altered" ,
 "Chemically Altered , Human" ,
 "Revenant" ,
 "Human" ,
 "Brackern" ,
 "Human , Magicborn" ,
 "Celestial" ,
 "Human , Magically Altered" ,
 "Human , Magicborn" ,
 "Human , Magicborn" ,
 "Demon , Spirit" ,
 "Human , Magicborn" ,
 "Human" ,
 "Aspect , Human" ,
 "Yordle" ,
 "Undead" ,
 "Yordle" ,
 "Iceborn , Troll" ,
 "Human , Magically Altered" ,
 "Human , Magicborn" ,
 "Chemically Altered , Rat" ,
 "Human , Spiritualist" ,
 "Chemically Altered , Cyborg , Human" ,
 "Darkin , Human" ,
 "Human" ,
 "Yordle" ,
 "Void-Being" ,
 "Yordle" ,
 "Human" ,
 "Undead" ,
 "Cyborg , Human" ,
 "Human , Magically Altered" ,
 "God , Spirit" ,
 "Chemically Altered , Cyborg , Human" ,
 "Vastayan" ,
 "Vastayan" ,
 "God-Warrior" ,
 "Human" ,
 "Human , Magicborn" ,
 "Human , Magically Altered" ,
 "Human , Magically Altered" ,
 "Cat , Magically Altered" ,
 "Golem" ,
 "Human , Magically Altered" ,
 "Human , Magicborn" ,
 "Yordle" ,
 "Human , Magically Altered" ,
 "Aspect , Human" ,
 "Unknown"] ,
["Melee" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Melee , Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Melee , Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Melee , Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Melee , Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Melee , Ranged" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Melee" ,
 "Melee" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged" ,
 "Ranged"] ,
["Runeterra , Shurima" ,
 "Ionia" ,
 "Ionia" ,
 "Shurima" ,
 "Runeterra" ,
 "Shurima" ,
 "Freljord" ,
 "Noxus , Runeterra" ,
 "Targon" ,
 "Freljord" ,
 "Runeterra , Targon" ,
 "Shurima" ,
 "Runeterra" ,
 "Void" ,
 "Zaun" ,
 "Freljord , Runeterra" ,
 "Freljord" ,
 "Piltover" ,
 "Piltover" ,
 "Noxus , Shurima" ,
 "Void" ,
 "Bandle City , Piltover" ,
 "Noxus" ,
 "Targon" ,
 "Noxus" ,
 "Zaun" ,
 "Zaun" ,
 "Noxus , Shadow Isles" ,
 "Runeterra" ,
 "Piltover" ,
 "Runeterra" ,
 "Demacia" ,
 "Bilgewater" ,
 "Demacia" ,
 "Bilgewater" ,
 "Demacia" ,
 "Freljord" ,
 "Freljord" ,
 "Bilgewater" ,
 "Camavor , Shadow Isles" ,
 "Camavor , Shadow Isles" ,
 "Piltover" ,
 "Bilgewater" ,
 "Ionia" ,
 "Freljord , Ionia" ,
 "Shurima , Zaun" ,
 "Demacia" ,
 "Icathia , Runeterra , Shurima" ,
 "Piltover" ,
 "Ionia" ,
 "Zaun" ,
 "Shurima" ,
 "Shurima , Void" ,
 "Camavor , Shadow Isles" ,
 "Ionia" ,
 "Noxus , Shadow Isles" ,
 "Shurima , Void" ,
 "Noxus" ,
 "Demacia , Targon" ,
 "Ionia , Noxus , Runeterra , Shurima" ,
 "Ionia" ,
 "Void" ,
 "Runeterra" ,
 "Noxus" ,
 "Void" ,
 "Noxus" ,
 "Ionia" ,
 "Targon" ,
 "Ionia" ,
 "Freljord" ,
 "Demacia , Shadow Isles" ,
 "Bandle City" ,
 "Demacia" ,
 "Ixtal , Shurima" ,
 "Shurima , Void" ,
 "Shadow Isles" ,
 "Ionia" ,
 "Bilgewater" ,
 "Noxus" ,
 "Demacia , Targon" ,
 "Runeterra" ,
 "Shurima" ,
 "Bilgewater" ,
 "Ixtal" ,
 "Ixtal" ,
 "Bilgewater" ,
 "Runeterra" ,
 "Freljord" ,
 "Freljord" ,
 "Piltover" ,
 "Freljord" ,
 "Targon" ,
 "Demacia" ,
 "Bilgewater" ,
 "Ixtal" ,
 "Demacia" ,
 "Ionia" ,
 "Shurima" ,
 "Shurima , Void" ,
 "Noxus" ,
 "Zaun" ,
 "Shurima" ,
 "Ixtal , Shurima" ,
 "Ionia , Noxus" ,
 "Bandle City" ,
 "Runeterra" ,
 "Noxus , Shurima" ,
 "Freljord" ,
 "Shadow Isles" ,
 "Piltover , Zaun" ,
 "Ionia" ,
 "Runeterra" ,
 "Ionia" ,
 "Demacia" ,
 "Piltover , Zaun" ,
 "Noxus" ,
 "Shurima" ,
 "Shurima" ,
 "Demacia , Ionia" ,
 "Ionia , Targon" ,
 "Noxus" ,
 "Demacia , Freljord" ,
 "Ionia" ,
 "Bilgewater , Runeterra" ,
 "Shurima" ,
 "Noxus" ,
 "Demacia , Targon" ,
 "Bandle City" ,
 "Shadow Isles" ,
 "Bandle City" ,
 "Freljord" ,
 "Freljord" ,
 "Bilgewater" ,
 "Zaun" ,
 "Freljord , Ionia" ,
 "Noxus , Zaun" ,
 "Ionia , Runeterra , Shurima" ,
 "Demacia" ,
 "Bandle City , Runeterra" ,
 "Void" ,
 "Bandle City , Shadow Isles" ,
 "Piltover , Zaun" ,
 "Camavor , Shadow Isles" ,
 "Piltover , Zaun" ,
 "Camavor , Noxus , Shadow Isles" ,
 "Freljord" ,
 "Zaun" ,
 "Ionia" ,
 "Ionia" ,
 "Shurima" ,
 "Demacia , Ionia , Noxus" ,
 "Ionia" ,
 "Ionia" ,
 "Shadow Isles" ,
 "Bandle City" ,
 "Zaun" ,
 "Ionia" ,
 "Zaun" ,
 "Zaun" ,
 "Icathia , Runeterra , Shurima" ,
 "Targon" ,
 "Ixtal"] ,
["2013" ,
 "2011" ,
 "2010" ,
 "2021" ,
 "2009" ,
 "2009" ,
 "2009" ,
 "2009" ,
 "2019" ,
 "2009" ,
 "2016" ,
 "2014" ,
 "2015" ,
 "2022" ,
 "2009" ,
 "2011" ,
 "2014" ,
 "2011" ,
 "2016" ,
 "2010" ,
 "2009" ,
 "2009" ,
 "2012" ,
 "2012" ,
 "2012" ,
 "2009" ,
 "2015" ,
 "2012" ,
 "2009" ,
 "2010" ,
 "2009" ,
 "2012" ,
 "2011" ,
 "2010" ,
 "2009" ,
 "2010" ,
 "2014" ,
 "2010" ,
 "2011" ,
 "2021" ,
 "2012" ,
 "2009" ,
 "2015" ,
 "2010" ,
 "2016" ,
 "2009" ,
 "2011" ,
 "2009" ,
 "2012" ,
 "2016" ,
 "2013" ,
 "2022" ,
 "2018" ,
 "2014" ,
 "2011" ,
 "2009" ,
 "2009" ,
 "2009" ,
 "2009" ,
 "2017" ,
 "2010" ,
 "2012" ,
 "2015" ,
 "2016" ,
 "2010" ,
 "2010" ,
 "2011" ,
 "2011" ,
 "2020" ,
 "2013" ,
 "2013" ,
 "2012" ,
 "2010" ,
 "2009" ,
 "2010" ,
 "2011" ,
 "2009" ,
 "2010" ,
 "2010" ,
 "2009" ,
 "2012" ,
 "2009" ,
 "2012" ,
 "2018" ,
 "2009" ,
 "2012" ,
 "2011" ,
 "2009" ,
 "2010" ,
 "2011" ,
 "2017" ,
 "2010" ,
 "2010" ,
 "2018" ,
 "2019" ,
 "2013" ,
 "2017" ,
 "2009" ,
 "2014" ,
 "2020" ,
 "2022" ,
 "2011" ,
 "2012" ,
 "2011" ,
 "2011" ,
 "2009" ,
 "2020" ,
 "2012" ,
 "2019" ,
 "2020" ,
 "2020" ,
 "2009" ,
 "2010" ,
 "2011" ,
 "2009" ,
 "2009" ,
 "2009" ,
 "2011" ,
 "2010" ,
 "2009" ,
 "2010" ,
 "2019" ,
 "2012" ,
 "2015" ,
 "2016" ,
 "2011" ,
 "2009" ,
 "2009" ,
 "2013" ,
 "2009" ,
 "2010" ,
 "2009" ,
 "2009" ,
 "2009" ,
 "2009" ,
 "2010" ,
 "2012" ,
 "2011" ,
 "2009" ,
 "2014" ,
 "2021" ,
 "2012" ,
 "2021" ,
 "2011" ,
 "2010" ,
 "2011" ,
 "2009" ,
 "2011" ,
 "2017" ,
 "2011" ,
 "2010" ,
 "2013" ,
 "2020" ,
 "2011" ,
 "2019" ,
 "2013" ,
 "2012" ,
 "2022" ,
 "2012" ,
 "2009" ,
 "2017" ,
 "2012"]
 ];  
        
        currentChampion = Math.floor(Math.random()*162);
        console.log(champions[0][currentChampion]);
        
        triedChampions = [[] ,[]];
        let tries = 0;
        
        let playable = true;
        if(playable) {
            input = document.getElementById("insertChampion");
            document.body.addEventListener('keypress' , function (e) {
                let champion = document.getElementById("insertChampion").value;
                champion = champion.toLowerCase();

                champion = champion.charAt(0).toUpperCase() + champion.slice(1 , champion.length);            

                if (e.key === 'Enter') {
                    if (document.getElementsByClassName("recommendation").length != 0)
                        input.value = document.getElementsByClassName("recommendation")[0].innerHTML.toString();
                    if (input.value == "Nunu &amp; Willump")
                        input.value = "Nunu & Willump";

                    champion = document.getElementById("insertChampion").value;
                    champion = champion.toLowerCase();
                    champion = champion.charAt(0).toUpperCase() + champion.slice(1 , champion.length); 

                    for (let index = 0; index < champion.length; index++) {
                        let letter = champion.charAt(index);
                        if (letter == " " || letter == "'")
                            champion = champion.slice(0 , index+1) + champion.charAt(index+1).toUpperCase() + champion.slice(index+2 , champion.length);
                    }
                    if(champion == "Jarvan Iv")
                        champion = "Jarvan IV";
                    if(champion == "Leblanc")
                        champion = "LeBlanc";

                    if (champions[0].includes(champion)) {
                        if (!triedChampions[0].includes(champion)) {
                            document.getElementById("recommendations").innerHTML = "";
                            document.getElementById("insertChampion").value = "";
                            let table = document.getElementById("tries");
                            let index = champions[0].indexOf(champion);
                            table.innerHTML = "<tr><td><img class='guess' src=\"style/champion_images/" + champion + ".png\"></td><td id=\"td" + tries + "1\">" + champions[2][index] + "</td><td id=\"td" + tries + "2\">" + champions[4][index] + "</td><td id=\"td" + tries + "3\">" + champions[5][index] + "</td><td id=\"td" + tries + "4\">" + champions[3][index] + "</td><td id=\"td" + tries + "5\">" + champions[6][index] + "</td><td id=\"td" + tries + "6\">" + champions[7][index] + "</td><td id=\"td" + tries + "7\">" + champions[8][index] + "</td></tr>" + table.innerHTML;
                            triedChampions[0][triedChampions[0].length] = champion;
                            triedChampions[1][triedChampions[1].length] = champion.toLowerCase();
                            document.getElementById("td" + tries + "1").style.backgroundImage = "url('" + compare(champions[2][currentChampion] , champions[2][index]) + "')";
                            document.getElementById("td" + tries + "2").style.backgroundImage = "url('" + compare(champions[4][currentChampion] , champions[4][index]) + "')";
                            document.getElementById("td" + tries + "3").style.backgroundImage = "url('" + compare(champions[5][currentChampion] , champions[5][index]) + "')";
                            document.getElementById("td" + tries + "4").style.backgroundImage = "url('" + compare(champions[3][currentChampion] , champions[3][index]) + "')";
                            document.getElementById("td" + tries + "5").style.backgroundImage = "url('" + compare(champions[6][currentChampion] , champions[6][index]) + "')";
                            document.getElementById("td" + tries + "6").style.backgroundImage = "url('" + compare(champions[7][currentChampion] , champions[7][index]) + "')";
                            document.getElementById("td" + tries + "7").style.backgroundImage = "url('" + compare(champions[8][currentChampion] , champions[8][index]) + "')";
                            tries++;
                        }
                    }
                    if(champion == champions[0][currentChampion]) {
                        playable = false;
                        input.value = "  Congratulations!";
                        input.readOnly = true;
                    }
                }
            });

            function getName(name) {
                input.value = name;
            }

            function recommend() {
                let recommendationTable = document.getElementById("recommendations");
                recommendationTable.innerHTML = "";

                let champion = document.getElementById("insertChampion").value;
                if (champion != "") {
                    champion = champion.toLowerCase();

                    let similarchampions = [];
                    for (let championIndex = 0; championIndex < champions[1].length; championIndex++) {
                        let tempChampion = champions[1][championIndex];
                        if (tempChampion.includes(champion))
                            if (!triedChampions[1].includes(tempChampion))
                                similarchampions[similarchampions.length] = champions[0][championIndex];
                    }

                    for (let recommendationIndex = 0; recommendationIndex < similarchampions.length; recommendationIndex++) {
                        recommendationTable.innerHTML += "<a href='#'><li class='recommendation' onclick=\"getName(`" + similarchampions[recommendationIndex] + "`)\">" + similarchampions[recommendationIndex] + "</li></a>";
                    }
                }
            }

            let hide = true; 
            function recommendClick() {
                recommend();
                hide = false;
            }

            input.addEventListener('input', recommend);
            input.addEventListener('click', recommendClick);
            document.body.addEventListener('click' , function() {
                if(hide) {
                    recommendationTable = document.getElementById("recommendations");
                    recommendationTable.innerHTML = "";
                }
                hide = true;
            });

            function compare(goodGuess, myGuess) {
                if(goodGuess == myGuess)
                    return "style/correct.png";
                
                let guesses = myGuess.split(" , ");
                for(let i = 0; i < guesses.length; i++) {
                    if((goodGuess.includes(guesses[i]) || guesses[i].includes(goodGuess)) && (!guesses[i].includes("Mana") || !goodGuess.includes("Mana")) || ((guesses[i] == "Spirit" && goodGuess.includes("Spirit") && !goodGuess.includes("Spiritualist")) || (guesses[i] == "Spiritualist" && goodGuess.includes("Spiritualist"))))
                        return "style/partial.png";
                    console.log("myGuess: ", myGuess.split(" , "), "goodGuess: ", goodGuess);
                }

                if(goodGuess.includes("20")) {
                    if(parseInt(goodGuess)>parseInt(myGuess))
                        return "style/newer.png";
                    return "style/older.png";
                }
                return "style/wrong.png";
            }
            console.log("Jungle , Top".includes("Top"));
        }
    </script>
</html>